{
  "schema_version": 1,
  "components": {
    "atten_loss": {
      "kind": "attenuator",
      "delta_db_by_freq": [
        [
          1000000000.0,
          -4.0
        ],
        [
          2000000000.0,
          -6.0
        ]
      ]
    },
    "ad_usb1ar36g95_insloss": {
      "kind": "attenuator",
      "delta_db_by_freq": [
        [
          1000000000.0,
          -4.2
        ],
        [
          2000000000.0,
          -4.8
        ],
        [
          3000000000.0,
          -5.5
        ],
        [
          4000000000.0,
          -6.4
        ],
        [
          6000000000.0,
          -8.1
        ]
      ],
      "description": "AD-USB1AR36G95 insertion loss"
    }
  }
}